mat-form-field {
  width: 100%;
}

mat-card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 24px;
}

.img-box .preview {
  width: 100%;
  max-width: 200px;
  height: 200px;
  margin: auto;
  cursor: pointer;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.img-placeholder {
  width: 100%;
  max-width: 200px;
  margin: auto;
  background-color: rgb(209, 206, 206);
  cursor: pointer;
  text-align: center;
  line-height: 200px;
  vertical-align: middle;
  color: #444;
  border: 1px solid #444;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
  border-radius: 4px;
}

.img-placeholder:hover {
  opacity: 1;
}